Mobile/Views/Posts/vPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Posts.vPosts"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             Title="Postes">

    <ContentPage.BindingContext>
        <vm:PostViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">
        <Label 
            x:Name="lbl_loading" 
            Text="Veillez patienter..." 
            TextColor="Gray"
            IsVisible="{Binding IsLabelVisible}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border Padding="5,0,5,0" StrokeShape="RoundRectangle 5" IsVisible="{Binding IsContentVisible}">
            <Picker
                x:Name="pk_parks"
                Title="Tous les postes"
                ItemsSource="{Binding Rooms}"
                ItemDisplayBinding="{Binding Numero}"
                SelectedIndexChanged="OnPickerSelectedIndexChanged">
            </Picker>
        </Border>

        <CollectionView x:Name="cv_rooms" ItemsSource="{Binding Posts}" IsVisible="{Binding IsContentVisible}" Margin="0,20,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 5" Margin="0,0,0,5" 
                            Stroke="{StaticResource Secondary}"
                            Background="{StaticResource Secondary}">
                        <Grid Padding="10" RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="5" HorizontalOptions="Start">
                                <Label Text="N°" VerticalOptions="Center" FontSize="15"/>
                                <Label
                                Text="{Binding Numero}"
                                VerticalOptions="Center"
                                FontSize="15" />
                            </HorizontalStackLayout>
                            <Label
                                Grid.Row="0"  Grid.Column="1" HorizontalOptions="End"
                                Text="{Binding Marque}"
                                VerticalOptions="End" />
                            <HorizontalStackLayout Grid.Row="1"  Grid.Column="0" HorizontalOptions="Start">
                                <Label
                                    Text="Salle : "
                                    VerticalOptions="End" />
                                <Label
                                    Text="{Binding IdSalle}"
                                    VerticalOptions="End" />
                            </HorizontalStackLayout>
                            <Label
                                Grid.Row="1"  Grid.Column="1" HorizontalOptions="End"
                                Text="{Binding AdresseIP}"
                                VerticalOptions="End" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>