Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    x:Class="Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile"
    xmlns:views="clr-namespace:Mobile.Views"
    xmlns:parks="clr-namespace:Mobile.Views.Parks"
    xmlns:users="clr-namespace:Mobile.Views.Users"
    xmlns:rooms="clr-namespace:Mobile.Views.Rooms"
    xmlns:posts="clr-namespace:Mobile.Views.Posts"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <VerticalStackLayout 
            Spacing="25"
            Padding="10,50,10,25">
            <Frame
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="50"
                BorderColor="LightGray"
                BackgroundColor="Transparent">

                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.Camera}" Color="{StaticResource Primary}" />
                    </Image.Source>
                </Image>
            </Frame>
            <VerticalStackLayout>
                <Label Text="User Name" FontSize="15" HorizontalOptions="Center"/>
                <Label Text="User Role" FontSize="15" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <Line X1="300" Stroke="LightGray" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <ShellContent 
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage">
    </ShellContent>

     <FlyoutItem 
         Title="Tableau de bord"
         Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.BorderAll}, Color={StaticResource Primary}}">
        <ShellContent
            Title="Tableau de bord"
            ContentTemplate="{DataTemplate views:vDashboard}"
            Route="Dashboard">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem 
        Title="Parc"
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.HouseLaptop}, Color={StaticResource Primary}}">
        <ShellContent
            Title="Parc"
            ContentTemplate="{DataTemplate parks:vParks}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem 
        Title="Utilisateurs"
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Users}, Color={StaticResource Primary}}">
        <ShellContent
            Title="Utilisateurs"
            ContentTemplate="{DataTemplate users:vUsers}">
        </ShellContent>
        <ShellContent
             Title="Utilisateurs Liste"
             ContentTemplate="{DataTemplate users:vUsers}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem 
        Title="Salles"
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.LayerGroup}, Color={StaticResource Primary}}">
        <ShellContent
            Title="Salles"
            ContentTemplate="{DataTemplate rooms:vRooms}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem
        Title="Postes"
        Icon="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Display}, Color={StaticResource Primary}}">
        <ShellContent
            Title="Poste"
            ContentTemplate="{DataTemplate posts:vPosts}">
        </ShellContent>
        <ShellContent
             Title="Postes 1"
             ContentTemplate="{DataTemplate posts:vPosts}"
             Route="MainPage">
        </ShellContent>
    </FlyoutItem>

    <!-- Pour Personnaliser l'affichage du menu Flyout ;-) -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Border
                Margin="10,10,10,0"
                HeightRequest="50"
                Padding="15,10"
                StrokeShape="RoundRectangle 5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Border.BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="Border.Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark=White}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding FlyoutIcon}" VerticalOptions="Center"/>
                    
                    <Label Grid.Column="1"
                        Margin="20,0"
                        Text="{Binding Title}"
                        FontSize="13"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark=White}"
                        VerticalOptions="Center" />
                    <Image Grid.Column="2" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.AngleRight}, Color={StaticResource Primary}}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutFooter>
        <VerticalStackLayout 
            Spacing="25"
            Padding="10,0,10,10">
            
            <VerticalStackLayout>
                <Button
                    x:Name="btn_logout"
                    ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.PowerOff}, Size=15}"
                    Text="Se Deconnecter"
                    FontSize="15"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BackgroundColor="Red"/>

                <Grid ColumnDefinitions="*,*" Margin="0,30,0,0">
                    <Image Grid.Column="0" HorizontalOptions="Start" Source="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Copyright}, Color=Gray, Size=15}"/>
                    <Label Grid.Column="0" Margin="20,0,0,0" Text="2024" FontSize="13" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="v.1" FontSize="13" HorizontalOptions="End" FontAttributes="Bold"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>
</Shell>
