Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Mobile"
    xmlns:views="clr-namespace:Mobile.Views"
    xmlns:parks="clr-namespace:Mobile.Views.Parks"
    xmlns:users="clr-namespace:Mobile.Views.Users"
    xmlns:rooms="clr-namespace:Mobile.Views.Rooms"
    xmlns:posts="clr-namespace:Mobile.Views.Posts"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Label Text="User" FontSize="18"/>
    </Shell.FlyoutHeader>

    <ShellContent 
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage">
    </ShellContent>

    <FlyoutItem Title="Tableau de bord">
        <ShellContent
            Title="Tableau de bord"
            ContentTemplate="{DataTemplate views:vDashboard}"
            Route="Dashboard">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Parc">
        <ShellContent
            Title="Parc"
            ContentTemplate="{DataTemplate parks:vParks}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Utilisateurs">
        <ShellContent
            Title="Utilisateurs"
            ContentTemplate="{DataTemplate users:vUsers}">
        </ShellContent>
        <ShellContent
             Title="Utilisateurs Liste"
             ContentTemplate="{DataTemplate users:vUsers}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Salles">
        <ShellContent
            Title="Salles"
            ContentTemplate="{DataTemplate rooms:vRooms}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Postes">
        <ShellContent
        Title="Poste"
        ContentTemplate="{DataTemplate posts:vPosts}">
        </ShellContent>
        <ShellContent
         Title="Postes 1"
         ContentTemplate="{DataTemplate posts:vPosts}"
         Route="MainPage">
        </ShellContent>
    </FlyoutItem>
</Shell>
