Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.MainPage"
             BackgroundImageSource="main_background.jpg">

    <Grid Padding="0" RowSpacing="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            HeightRequest="100"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="logo_alpha_n.png"/>

        <Label
            Grid.Row="1"
            Text="ITManagement"
            TextColor="White"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center"
            VerticalOptions="Start"/>

        <VerticalStackLayout
                Grid.Row="2">
            <Label
                Text="La plateforme de gestion de parc"
                Padding="0"
                TextColor="White"
                LineBreakMode="WordWrap"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="Body"
                HorizontalOptions="Center" />
            <Label
                Text="informatique qui s'adapte a vos besoins"
                Padding="0,0,0,40"
                TextColor="White"
                LineBreakMode="WordWrap"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="Body"
                HorizontalOptions="Center" />

            <Button
                x:Name="Btn_register"
                Text="Créer un compte"
                WidthRequest="300"
                FontSize="15"
                FontAttributes="Bold"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToRegister"
                HorizontalOptions="Center"/>

            <Button
                x:Name="Btn_login"
                Text="Vous avez déja un compte ?"
                BorderWidth="0"
                FontSize="15"
                Margin="0,10,0,0"
                BackgroundColor="Transparent"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GoToLogin"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
