Mobile/Views/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.vLogin"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">

    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Frame 
            Grid.Row="0" 
            HorizontalOptions="End"
            BorderColor="Transparent"
            CornerRadius="0"
            HeightRequest="200"
            WidthRequest="200"
            ZIndex="-1">
            
            <Frame.Background>
                <RadialGradientBrush Center="1.0,0.5">
                    <GradientStop Color="SkyBlue"
                        Offset="0.1" />
                    <GradientStop Color="Transparent"
                        Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>


        <VerticalStackLayout
            Grid.Row="1"
            Spacing="15"
            Padding="25"
            VerticalOptions="Center"
            IsVisible="{Binding IsBorderOneVisible}">

            <Image
                HeightRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Source="app_logo_b.png"/>

            <Label
                Text="Connexion"
                TextTransform="Uppercase"
                TextColor="{StaticResource Gray900}"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Padding="0,0,0,100"/>

            <material:TextField
                x:Name="txt_email"
                Title="Email"
                Text="{Binding _Email}"
                TitleColor="LightGray"
                AccentColor="{StaticResource Primary}"
                BorderColor="LightGray"
                Keyboard="Email"/>

            <material:TextField
                x:Name="txt_pwd"
                Title="Mot de passe"
                IsPassword="True"
                Text="{Binding _Password}"
                TitleColor="LightGray"
                AccentColor="{StaticResource Primary}"
                BorderColor="LightGray"
                Keyboard="Default"/>

            <Button
                x:Name="Btn_login"
                Margin="0, 25, 0, 0"
                HeightRequest="45"
                Text="Se Connecter"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                FontSize="15"
                CornerRadius="5"
                Background="{StaticResource Primary}"
                Clicked="Login"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="15"
            Padding="25"
            VerticalOptions="Center"
            IsVisible="{Binding IsBorderTwoVisible}">

            <Label
                Text="Vos établissements"
                TextColor="{StaticResource Gray600}"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Padding="0,0,0,100"/>

            <Border Padding="5,0,5,0" StrokeShape="RoundRectangle 5">
                <Picker
                    x:Name="pk_parks"
                    Title="-- Sélectionner un établissement --"
                    ItemsSource="{Binding Parks}"
                    ItemDisplayBinding="{Binding Nom}"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged">

                </Picker>
            </Border>

            <Button
                x:Name="Btn_parp"
                Margin="0, 25, 0, 0"
                HeightRequest="45"
                Text="Terminer"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                FontSize="15"
                CornerRadius="5"
                Background="{StaticResource Primary}"
                Clicked="OnValidSelectedPark"/>

            <Button
                x:Name="Btn_cancel"
                Margin="0, 10, 0, 0"
                HeightRequest="45"
                Text="Annuler"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                FontSize="15"
                CornerRadius="5"
                Background="Red"/>

        </VerticalStackLayout>

        <Frame 
            Grid.Row="2"
            HorizontalOptions="Start"
            BorderColor="Transparent"
            HeightRequest="200"
            WidthRequest="200"            
            CornerRadius="0"
            ZIndex="-1">
            <Frame.Background>
                <RadialGradientBrush Center="0.1,0.5">
                    <GradientStop Color="SkyBlue"
                        Offset="0.1" />
                    <GradientStop Color="Transparent"
                        Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
    
</ContentPage>