Mobile/Views/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.vLogin"
             Title="Se Connecter"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Frame 
            Grid.Row="0" 
            HorizontalOptions="Start"
            BorderColor="Transparent"
            CornerRadius="0"
            HeightRequest="400"
            WidthRequest="400">
            <Frame.Background>
                <RadialGradientBrush Center="0.0,0.5">
                    <GradientStop Color="{StaticResource Primary}"
                        Offset="0.1" />
                    <GradientStop Color="Transparent"
                        Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>

        <Grid Grid.Row="1">
            <VerticalStackLayout 
                Spacing="15"
                Padding="25"
                VerticalOptions="Center">

                <Label
                    Text="Connexion"
                    TextColor="{StaticResource Primary}"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Padding="0,0,0,100"/>

                <material:TextField
                    x:Name="txt_email"
                    Title="Email"
                    AccentColor="{StaticResource Primary}"
                    BorderColor="Grey"
                    Keyboard="Email"/>

                <material:TextField
                    x:Name="txt_pwd"
                    Title="Mot de passe"
                    AccentColor="{StaticResource Primary}"
                    BorderColor="Grey"
                    Keyboard="Default"/>

                <Button
                    x:Name="Btn_login"
                    Margin="0, 25, 0, 0"
                    HeightRequest="50"
                    Text="Se Connecter"
                    FontAttributes="Bold"
                    FontSize="18"
                    CornerRadius="10"
                    Background="{StaticResource Primary}"
                    Clicked="Login"/>

            </VerticalStackLayout>
        </Grid>

        <Frame 
            Grid.Row="2" 
            HorizontalOptions="End"
            BorderColor="Transparent"
            HeightRequest="400"
            WidthRequest="400"            
            CornerRadius="0"
            ZIndex="-1">
            <Frame.Background>
                <RadialGradientBrush Center="1.0,0.5">
                    <GradientStop Color="{StaticResource Primary}"
                        Offset="0.1" />
                    <GradientStop Color="Transparent"
                        Offset="1.0" />
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
    
</ContentPage>