Mobile/Views/vRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Mobile.Views.vRegister"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--
            <Frame 
    Grid.Row="0"
    HorizontalOptions="Start"
    VerticalOptions="Start"
    BorderColor="Transparent"
    CornerRadius="0"
    HeightRequest="200"
    WidthRequest="200">
    <Frame.Background>
        <RadialGradientBrush Center="0.0,0.0">
            <GradientStop Color="{StaticResource Primary}"
        Offset="0.1" />
            <GradientStop Color="Transparent"
        Offset="1.0" />
        </RadialGradientBrush>
    </Frame.Background>
</Frame>
        -->

        <Grid
            Grid.Row="0"
            Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Text="Créer un compte"
                TextColor="{StaticResource Primary}"
                FontSize="25"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="10">
                <Border x:Name="indicator_one" HeightRequest="15" WidthRequest="15" Background="{StaticResource Primary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                </Border>
                <Border x:Name="indicator_two" HeightRequest="15" WidthRequest="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>
                </Border>
            </HorizontalStackLayout>

            <Border
                Grid.Row="2"
                x:Name="border_one"
                VerticalOptions="Center"
                StrokeThickness="0"
                IsVisible="{Binding IsBorderOneVisible}"
                Background="Transparent">

                <VerticalStackLayout Spacing="15">
                    <material:TextField
                        x:Name="txt_f_name"
                        Title="Nom"
                        TitleColor="Gray"
                        AccentColor="#FF9988"
                        BorderColor="{StaticResource Primary}"
                        Keyboard="Text"/>

                    <material:TextField
                        x:Name="txt_l_name"
                        Title="Prénom"
                        TitleColor="Gray"
                        AccentColor="#FF9988"
                        BorderColor="{StaticResource Primary}"
                        Keyboard="Text"/>

                    <material:DatePickerField
                        x:Name="dp_birthday"
                        Title="Date de naissance"
                        TitleColor="Gray"
                        BorderColor="{StaticResource Primary}"
                        Date="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{0:dd MMMM, yyyy}'}"/>

                    <material:TextField
                        x:Name="txt_phone"
                        Title="Téléphone"
                        TitleColor="Gray"
                        AccentColor="#FF9988"
                        BorderColor="{StaticResource Primary}"
                        Keyboard="Telephone"/>

                    <ImageButton
                        x:Name="btn_first_next"
                        Margin="0, 25, 0, 0"
                        HeightRequest="50"
                        CornerRadius="10"
                        Background="{StaticResource Primary}"
                        Clicked="ToggleDisplayBorder"
                        Aspect="Center">

                        <ImageButton.Source>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRightLong}" Color="White" />
                        </ImageButton.Source>
                    </ImageButton>
                </VerticalStackLayout>
            </Border>

            <Border
                Grid.Row="2"
                x:Name="border_two"
                StrokeThickness="0"
                IsVisible="{Binding IsBorderTwoVisible}"
                VerticalOptions="Center"
                Background="Transparent">

                <VerticalStackLayout Spacing="15">
                    <material:TextField
                        x:Name="txt_email"
                        Title="Email"
                        TitleColor="Gray"
                        AccentColor="#FF9988"
                        BorderColor="{StaticResource Primary}"
                        Keyboard="Email"/>

                    <material:TextField
                        x:Name="txt_pwd"
                        Title="Mot de passe"
                        TitleColor="Gray"
                        AccentColor="#FF9988"
                        BorderColor="{StaticResource Primary}"
                        IsPassword="True"/>

                    <material:TextField
                        x:Name="txt_c_pwd"
                        Title="Confirmer le mot de passe"
                        TitleColor="Gray"
                        AccentColor="#FF9988"
                        BorderColor="{StaticResource Primary}"
                        IsPassword="True"/>

                    <Grid 
                        ColumnDefinitions="40, 300"
                          Margin="0, 25, 0, 0">
                        <material:CheckBox
                            Grid.Column="0"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Start"                    
                            LineBreakMode="NoWrap"/>

                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="Je reconnais avoir lu et approuvé les Conditions Générales d'Utilisation"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Je reconnais avoir lu et approuvé les "/>
                                    <Span 
                                Text="Conditions Générales d'Utilisation" 
                                FontAttributes="Italic,Bold" 
                                TextColor="{StaticResource Primary}" 
                                TextDecorations="Underline">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Grid 
                        ColumnDefinitions="50, *"
                        ColumnSpacing="25"
                        Margin="0, 25, 0, 0">
                        <Button
                            Grid.Column="0"
                            x:Name="btn_Second_next"
                            HeightRequest="50"
                            CornerRadius="8"
                            Background="Transparent"
                            BorderColor="{StaticResource Primary}"
                            BorderWidth="1"
                            Clicked="ToggleDisplayBorder">

                            <Button.ImageSource>
                                <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowLeftLong}" Color="{StaticResource Primary}"/>
                            </Button.ImageSource>
                        </Button>

                        <Button 
                            Grid.Column="1" 
                            Text="Inscription"
                            FontSize="18"
                            FontAttributes="Bold"
                            HeightRequest="50"
                            CornerRadius="10"/>
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Text="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}" -->
        </Grid>

        <!--
            <Frame
    Grid.Row="2"
    HorizontalOptions="End"
    VerticalOptions="End"
    BorderColor="Transparent"
    HeightRequest="200"
    CornerRadius="0"
    WidthRequest="200"
    ZIndex="-1">
    <Frame.Background>
        <RadialGradientBrush Center="1.0,1.0">
            <GradientStop Color="#FF9988"
        Offset="0.1" />
            <GradientStop Color="Transparent"
        Offset="1.0" />
        </RadialGradientBrush>
    </Frame.Background>
</Frame>
        -->
    </Grid>
</ContentPage>