Mobile/Views/vRegister.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.vRegister"
             Title="Créer un compte"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">

    <Grid 
        Padding="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            Text="Créer un compte"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="10">
            <Border x:Name="indicator_one" HeightRequest="15" WidthRequest="15" Background="{StaticResource Primary}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
            </Border>
            <Border x:Name="indicator_two" HeightRequest="15" WidthRequest="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
            </Border>
        </HorizontalStackLayout>

        <Border
            Grid.Row="2"
            x:Name="border_one"
            VerticalOptions="Center"
            StrokeThickness="0">

            <VerticalStackLayout Spacing="15">
                <material:TextField
                    x:Name="txt_f_name"
                    Title="Nom"
                    AccentColor="DeepSkyBlue"
                    BorderColor="Grey"
                    Keyboard="Text"/>

                <material:TextField
                    x:Name="txt_l_name"
                    Title="Prénom"
                    AccentColor="DeepSkyBlue"
                    BorderColor="Grey"
                    Keyboard="Text"/>

                <material:DatePickerField
                    x:Name="dp_birthday"
                    Title="Date de naissance"
                    BorderColor="Grey"
                    Date="01/01"/>
                
                <material:TextField
                    x:Name="txt_phone"
                    Title="Téléphone"
                    AccentColor="DeepSkyBlue"
                    BorderColor="Grey"
                    Keyboard="Telephone"/>

                <ImageButton
                    x:Name="btn_first_next"
                    Margin="0, 25, 0, 0"
                    HeightRequest="50"
                    CornerRadius="10"
                    Background="{StaticResource Primary}"
                    Clicked="ToggleDisplayBorder"
                    Aspect="Center">
                    
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowRightLong}" Color="White" />
                    </ImageButton.Source>
                </ImageButton>
            </VerticalStackLayout>
        </Border>

        <Border
            Grid.Row="2"
            x:Name="border_two"
            StrokeThickness="0"
            HeightRequest="0"
            VerticalOptions="Center">
            
            <VerticalStackLayout Spacing="15">
                <material:TextField
                    x:Name="txt_email"
                    Title="Email"
                    AccentColor="DeepSkyBlue"
                    BorderColor="Grey"
                    Keyboard="Email"/>

                <material:TextField
                    x:Name="txt_pwd"
                    Title="Mot de passe"
                    AccentColor="DeepSkyBlue"
                    BorderColor="Grey"/>

                <material:TextField
                    x:Name="txt_c_pwd"
                    Title="Confirmer le mot de passe"
                    AccentColor="DeepSkyBlue"
                    BorderColor="Grey"/>

                <Grid 
                    ColumnDefinitions="40, 300"
                      Margin="0, 25, 0, 0">
                    <material:CheckBox
                        Grid.Column="0"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"                    
                        LineBreakMode="NoWrap"/>

                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="Je reconnais avoir lu et approuvé les Conditions Générales d'Utilisation"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Je reconnais avoir lu et approuvé les "/>
                                <Span 
                                    Text="Conditions Générales d'Utilisation" 
                                    FontAttributes="Italic,Bold" 
                                    TextColor="{StaticResource Primary}" 
                                    TextDecorations="Underline">
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <Grid 
                    ColumnDefinitions="50, *"
                    ColumnSpacing="25"
                    Margin="0, 25, 0, 0">
                    <Button
                        Grid.Column="0"
                        x:Name="btn_Second_next"
                        HeightRequest="50"
                        CornerRadius="8"
                        Background="Transparent"
                        BorderColor="{StaticResource Primary}"
                        BorderWidth="1"
                        Clicked="ToggleDisplayBorder">

                        <Button.ImageSource>
                            <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.ArrowLeftLong}" Color="{StaticResource Primary}"/>
                        </Button.ImageSource>
                    </Button>

                    <Button 
                        Grid.Column="1" 
                        Text="Créer"
                        FontSize="18"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        CornerRadius="10"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

        <!-- Text="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.User}}" -->
    </Grid>
</ContentPage>