Mobile/Views/Rooms/vRooms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Rooms.vRooms"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             Title="Salles">

    <ContentPage.BindingContext>
        <vm:RoomViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">
        <Label 
            x:Name="lbl_loading" 
            Text="Veillez patienter..." 
            TextColor="Gray"
            IsVisible="{Binding IsLabelVisible}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView x:Name="cv_rooms" ItemsSource="{Binding Rooms}" IsVisible="{Binding IsContentVisible}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 5">
                        <Grid Padding="10" RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <HorizontalStackLayout Grid.Row="0" Spacing="5" HorizontalOptions="Start">
                                <Label Text="N°" VerticalOptions="Center" FontSize="15"/>
                                <Label
                                    Text="{Binding Numero}"
                                    VerticalOptions="Center"
                                    FontSize="15" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">
                                <Label
                                    Text="Capacite : "
                                    VerticalOptions="End" />
                                <Label
                                    Text="{Binding Capacite}"
                                    VerticalOptions="End" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>