Desktop/Views/LoginPages/SelectParcPage.xaml

<Page x:Class="Desktop.Views.LoginPages.SelectParcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="SelectParcPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackPanel>

        <TextBlock
            Margin="0 25 0 5"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Text="Bonjour"/>

        <TextBlock
            x:Name="txt_user_name"
            Margin="0 10 0 5"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text=""/>

        <TextBlock
            Margin="0 25 0 5"
            HorizontalAlignment="Center"
            FontSize="17"
            FontWeight="SemiBold"
            Text="Vous possédez plusieurs établissements"/>
        
        <TextBlock
            Margin="0 5 0 5"
            HorizontalAlignment="Center"
            FontSize="17"
            FontWeight="SemiBold"
            Text="Veuillez en selectionner un."/>
        
        <ComboBox
             x:Name="cmb_parcs"
             Margin="0 25 0 0"
             Width="300"
             FontSize="18"
             materialDesign:HintAssist.Hint="Etablissements"
             BorderThickness="2"
             BorderBrush="{DynamicResource MaterialDesignDivider}"
             Style="{StaticResource MaterialDesignOutlinedComboBox}"
             IsEditable="True"
             DisplayMemberPath="Nom">

        </ComboBox>

        <Button
            x:Name="loginBtn"
            Margin="0 20 0 0"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ElevationAssist.Elevation="Dp1"
            Height="53"
            Width="300"
            materialDesign:ButtonAssist.CornerRadius="5"
            FontSize="18"
            Content="TERMINER"
            Click="ConnectToParc"/>
        
    </StackPanel>
</Page>
