Desktop/Components/RadialProgressBar.xaml

<UserControl x:Class="Desktop.Components.RadialProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             x:Name="_this"
             xmlns:local="clr-namespace:Desktop.Components"
             mc:Ignorable="d" 
             Height="300" Width="300">

    <UserControl.Resources>
        <local:ValueToAngleConverter x:Key="ValueToAngleConverter"/>
    </UserControl.Resources>

    <Grid>

        <!-- Bordure interne -->
        <ed:Arc
            Name="Background"
            Fill="{Binding ElementName=_this, Path=BackgroundBrush}"
            Margin="0"
            Stretch="None"
            Stroke="blue"
            EndAngle="360"
            ArcThicknessUnit="Pixel"
            />

        <Label 
            x:Name="percentageValue"
            Content="{Binding ElementName=_this, Path=PercentText}"
            FontWeight="DemiBold"
            FontSize="180px"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"/>

        <ed:Arc
            Name="Indicator"
            Stretch="None"
            Margin="4"
            EndAngle="{Binding Converter={StaticResource ValueToAngleConverter}, ElementName=_this, Path=Value}"
            ArcThickness="{Binding ElementName=_this, Path=ArcThickness}"
            ArcThicknessUnit="Pixel"
            Fill="{Binding ElementName=_this, Path=IndicatorBrush}"
            />

        <!-- Bordure externe -->
        <ed:Arc
            x:Name="Border"
            Stretch="None"
            Fill="{Binding ElementName=_this, Path=ProgressBorderBrush}"
            Margin="10"
            Stroke="Blue"
            EndAngle="360"
            ArcThicknessUnit="Pixel"
            />


        
        
    </Grid>
</UserControl>
