Mobile/Views/Users/vUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile.Views.Users.vUsers"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             Title="Utilisateurs">

    <ContentPage.BindingContext>
        <vm:UserViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10">
        <Label 
            x:Name="lbl_loading" 
            Text="Veillez patienter..." 
            TextColor="Gray"
            IsVisible="{Binding IsLabelVisible}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView x:Name="cv_rooms" ItemsSource="{Binding Users}" IsVisible="{Binding IsContentVisible}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 5" Margin="0,0,0,5">
                        <Grid Padding="10" RowSpacing="5" ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                                <Image.Source>
                                    <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.User}" Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5" HorizontalOptions="Start">
                                <Label
                                    Text="{Binding Nom}"
                                    FontSize="15" />
                                <Label
                                    Text="{Binding Prenom}"
                                    VerticalOptions="End" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"  Grid.Column="1" HorizontalOptions="Start"
                                Text="{Binding UserRole}"
                                VerticalOptions="End" />
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>