Desktop/Views/CreatePostPage.xaml

<Page x:Class="Desktop.Presentation.Views.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Presentation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="CreatePostPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="../Ressources/Images/poste.png"/>

        <StackPanel Grid.Column="1" Margin="0 0 10 0">

            <TextBlock x:Name="txt_t" Text="" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <!-- <TextBox
                    x:Name="txt_b_libelle"
                    Margin="0 0 15 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Libelle"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"/> -->

                <TextBox
                    x:Name="txt_b_adresseIp"
                    Margin="0 0 15 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Adresse IP"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsReadOnly="True"/>
                
                <TextBox
                    x:Name="txt_b_marque"
                    Margin="0 0 0 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Marque"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsReadOnly="True"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBox
                    x:Name="txt_b_SE"
                    Margin="0 0 15 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="SE"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsReadOnly="True"/>

                <TextBox
                    x:Name="txt_b_adresseMac"
                    Margin="0 0 0 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Adresse MAC"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                
                <ComboBox
                    x:Name="cmb_types"
                    Margin="0 0 15 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Type"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEditable="True"
                    DisplayMemberPath="Libelle">

                    <!-- ItemsSource recupere tous les types et les place ici -->
                    <!-- DisplayMemberPath definit la propriete a eafficher -->

                </ComboBox>

                <ComboBox
                    x:Name="cmb_salles"
                    Margin="0 0 0 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Salle"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEditable="True"
                    DisplayMemberPath="Numero">

                    <!-- ItemsSource recupere tous les salles et les place ici -->
                    <!-- DisplayMemberPath definit la propriete a eafficher -->

                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
   
                <TextBox
                    x:Name="txt_num_post"
                    Margin="0 0 15 0"
                    Width="250"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Numero"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsReadOnly="false"
                    PreviewTextInput="OnTextInput"/>

                <Button 
                    x:Name="btn_save"
                    Margin="0 0 0 0"
                    Content="Enregistrer"
                    FontSize="18"
                    Width="250"
                    Height="60"
                    Click="SavePost"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock x:Name="txt_capacite" Text="" Margin="0 0 10 0" FontSize="18"/>
                <TextBlock x:Name="txt_dispo" Text="" Margin="10 0 0 0" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock x:Name="txt_error" Text="" FontSize="18"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
