Desktop/Views/DeviceInfoPage.xaml

<Page x:Class="Desktop.Presentation.Views.DeviceInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Views"
      xmlns:vm="clr-namespace:Desktop.ViewModels" d:DataContext="{d:DesignInstance Type=vm:DeviceViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeviceInfoPage"
      Background="White">

    <Grid Margin="20 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Apropos du poste" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15" 
            FontWeight="DemiBold" 
            Margin="0,10,0,10"/>


        <StackPanel Grid.Row="1" Margin="0 20 0 20">
            <Grid Margin="0 0 0 20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Processeur" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txt_processeur" Text="..." FontSize="15" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Nom" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txt_nom_poste" Text="..." FontSize="15" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="Adresse IP" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txt_adr_ip" Text="..." FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="SE" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txt_os" Text="..." FontSize="15" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Adresse MAC" FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txt_adr_mac" Text="..." FontSize="15" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="Marque " FontSize="15" FontWeight="SemiBold"/>
                    <TextBlock x:Name="txt_marque" Text="..." FontSize="15" FontWeight="Normal"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ROM Total : " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding TotalROMSpace}" FontSize="15" FontWeight="Normal" Foreground="DodgerBlue"/>
                        <TextBlock Text=" GB" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                    <ProgressBar x:Name="pb_ROM" Height="20" Width="250" Background="SkyBlue" Value="50" HorizontalAlignment="Left" Margin="0 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ROM Utilisé : " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding UsedROMSpace}" FontSize="15" FontWeight="Normal" Foreground="Red"/>
                        <TextBlock Text=" GB" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                    <TextBlock x:Name="txt_ROM_used" Text="0 %" FontSize="15" FontWeight="Normal" Foreground="Red" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ROM Libre : " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding FreeROMSpace}" FontSize="15" FontWeight="Normal" Foreground="Green"/>
                        <TextBlock Text=" GB" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                    <TextBlock x:Name="txt_ROM_free" Text="0 %" FontSize="15" FontWeight="Normal" Foreground="Green" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0 0 0 20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM Total : " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding TotalROMSpace}" FontSize="15" FontWeight="Normal" Foreground="DodgerBlue"/>
                        <TextBlock Text=" GB" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                    <ProgressBar Height="20" Width="250" Background="SkyBlue" Value="50" HorizontalAlignment="Left" Margin="0 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM Utilisé : " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding UsedROMSpace}" FontSize="15" FontWeight="Normal" Foreground="Red"/>
                        <TextBlock Text=" GB" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                    <TextBlock Text="0 %" FontSize="15" FontWeight="Normal" Foreground="Red" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM Libre : " FontSize="15" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding FreeROMSpace}" FontSize="15" FontWeight="Normal" Foreground="Green"/>
                        <TextBlock Text=" GB" FontSize="15" FontWeight="Normal"/>
                    </StackPanel>
                    <TextBlock Text="0 %" FontSize="15" FontWeight="Normal" Foreground="Green" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
