Desktop/Views/PostIndexPage.xaml

<Page x:Class="Desktop.Presentation.Views.PostIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.Presentation.Views"
      xmlns:comp="clr-namespace:Desktop.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostIndexPage"
      Background="White">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txt_p" Text="POSTE" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Georgia"/>
            <TextBlock x:Name="txt_post" Text="." FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Georgia"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <comp:RadialProgressBar 
                    x:Name="rpbCPU"
                    ArcThickness="3"
                    IndicatorBrush="blue"
                    ProgressBorderBrush="blue" Height="200" Width="200"/>
            </StackPanel>

            <TextBlock
                x:Name="txt_perce"
                Text="RAM : 0 %"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
