Desktop/Login.xaml

<Window x:Class="Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop"
        xmlns:vm="clr-namespace:Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        AllowsTransparency="True">

    <!--
        <Window.DataContext>
           <vm:LoginViewModel/>
        </Window.DataContext>
    -->

    <materialDesign:Card
        materialDesign:ElevationAssist.Elevation="Dp4"
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox 
                    HorizontalAlignment="Right" 
                    Margin="0 20 20 0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25">

                    <StackPanel>
                        <StackPanel
                            Margin="16 10 0 6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Mode sombre"/>

                            <ToggleButton 
                                Cursor="Hand"
                                ToolTip="Activé le mode sombre"
                                Margin="12 0 8 0"
                                x:Name="themeToggle"
                                IsChecked="{Binding IsDarkTheme}"
                                Click="toggleTheme"/>
                        </StackPanel>
                        
                        <Button
                            x:Name="btn_exit"
                            ToolTip="Close Applcation"
                            Content="Exit Application"
                            Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <!-- <Image Margin="0 60 0 5" Width="300" Source="./Resources/Images/logo3il.png" Height="100"/> -->

                <Grid Grid.Row="1">
                    <Frame x:Name="LoadLoginPages" NavigationUIVisibility="Hidden"/>
                </Grid>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
