Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp4"
                         UniformCornerRadius="10"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" materialDesign:BottomDashedLineAdorner.Brush="AliceBlue"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="5 5 0 0" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel
                            Margin="16 10 0 6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Mode sombre"/>

                            <ToggleButton 
                                Cursor="Hand"
                                ToolTip="Activé le mode sombre"
                                Margin="12 0 8 0"
                                x:Name="themeToggle"
                                IsChecked="{Binding IsDarkTheme}"
                                Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_connect" ToolTip="..." Content="..." materialDesign:ButtonAssist.CornerRadius="5" Click="OnBtnConnectClick"/>
                        <Button x:Name="btn_home" ToolTip="Accueil" Content="Accueil" Click="LoadIndexPage"/>
                        <Button x:Name="btn_create" ToolTip="Close Applcation" Content="Creer un poste" Click="LoadCreatePage"/>
                        <Button x:Name="btn_info" ToolTip="Close Applcation" Content="Informations" Click="LoadInfoPage"/>
                        <Button x:Name="btn_exit" ToolTip="Close Applcation" Content="Quitter" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btn_min" Margin="0 5 15 0" ToolTip="Réduire" Content="-" materialDesign:ButtonAssist.CornerRadius="5" Click="MinimizeWindow"/>
                <Button x:Name="btn_max" Margin="0 5 15 0" ToolTip="Plein écran" Content="[]" materialDesign:ButtonAssist.CornerRadius="5" Click="ToggleWindowStates"/>
            </StackPanel>
            

            <Grid Grid.Row="1">
                <Frame x:Name="LoadPagesGrid" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txt_footer" Text="" FontSize="18" FontWeight="Medium"/>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:Card>
    
</Window>
