Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp4"
                         UniformCornerRadius="10"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" materialDesign:BottomDashedLineAdorner.Brush="AliceBlue"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <materialDesign:PopupBox HorizontalAlignment="Left" Margin="5" PlacementMode="BottomAndAlignLeftEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel
                            Margin="16 10 0 6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Text="Mode sombre"/>

                            <ToggleButton 
                                Cursor="Hand"
                                ToolTip="Activé le mode sombre"
                                Margin="12 0 8 0"
                                x:Name="themeToggle"
                                IsChecked="{Binding IsDarkTheme}"
                                Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_connect" ToolTip="..." Content="..." materialDesign:ButtonAssist.CornerRadius="5" Click="OnBtnConnectClick"/>
                        <Button x:Name="btn_home" ToolTip="Accueil" Content="Accueil" Click="LoadIndexPage"/>
                        <Button x:Name="btn_create" ToolTip="Close Applcation" Content="Creer un poste" Click="LoadCreatePage"/>
                        <Button x:Name="btn_info" ToolTip="Close Applcation" Content="Informations" Click="LoadInfoPage"/>
                        <Button x:Name="btn_exit" ToolTip="Close Applcation" Content="Quitter" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="txt_time" Text="00:00:00" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <TextBlock x:Name="txt_date" Text="01/01/01" FontSize="18" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_min" Margin="0" ToolTip="Réduire" Content="{materialDesign:PackIcon Kind=Minimize}" materialDesign:ButtonAssist.CornerRadius="5" Click="MinimizeWindow" Style="{StaticResource MaterialDesignIconButton}"/>
                    <Button x:Name="btn_max" Margin="0 0 5 0" ToolTip="Plein écran" Content="{materialDesign:PackIcon Kind=Maximize}" materialDesign:ButtonAssist.CornerRadius="5" Click="ToggleWindowStates" Style="{StaticResource MaterialDesignIconButton}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="LoadPagesGrid" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock x:Name="txt_footer" Text="IP" FontSize="18" Margin="10 0 0 0" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="txt_version" Text="v.1" FontSize="18" Margin="0 0 10 0" FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </materialDesign:Card>
    
</Window>
