Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None">

    <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp4"
                         UniformCornerRadius="10"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" materialDesign:BottomDashedLineAdorner.Brush="AliceBlue"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" Margin="0 5 5 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel>
                    <Button ToolTip="Having Toogle Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                    <Button x:Name="btn_create" ToolTip="Close Applcation" Content="Creer un poste" Click="LoadCreatePage"/>
                    <Button x:Name="btn_info" ToolTip="Close Applcation" Content="Informations" Click="LoadInfoPage"/>
                    <Button x:Name="btn_exit" ToolTip="Close Applcation" Content="Quitter" Click="ExitApp"/>
                </StackPanel>
            </materialDesign:PopupBox>

            <Grid Grid.Row="1">
                <Frame x:Name="LoadPagesGrid" NavigationUIVisibility="Hidden"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock Text="@" FontSize="18" FontWeight="Medium"/>
            </Grid>

        </Grid>
    </materialDesign:Card>
    
</Window>
